{
  "name": "beauty-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@maestri/sdk": "github:icantluvv/shared-modules#fix-node",
    "@mui/material": "^5.16.7",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/react-redux": "^7.1.33",
    "apple-signin-auth": "^1.7.6",
    "axios": "^1.7.7",
    "cookie": "^0.6.0",
    "cookies-next": "^4.2.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-intl": "^3.20.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
